# Messenger-Launch

app/: build.gradle  google-services.json
app/src/androidTest/java/com/side/project/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/side/project/messenger/data/local/: DataStoreTemp1.kt  DataStoreTemp2.kt  DataStoreTemplate_1.kt  DataStoreTemplate_2.kt  UserAccountDao.kt  UserAccountDb.kt  UserAccountModel.kt
app/src/main/java/com/side/project/messenger/data/repo/: FirebaseAuthRepo.kt  FirebaseStoreRepo.kt  PreferencesRepo.kt  UserAccountRepo.kt
app/src/main/java/com/side/project/messenger/di/: DataModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/side/project/messenger/ui/: DialogManager.kt
app/src/main/java/com/side/project/messenger/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/side/project/messenger/ui/activity/launch/: SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/side/project/messenger/ui/viewModel/: LaunchViewModel.kt
app/src/main/java/com/side/project/messenger/ui/vm/: LaunchViewModel.kt
app/src/main/java/com/side/project/messenger/utils/: AppConfig.kt  BindingAdapter.kt  Contracts.kt  Coroutines.kt  Method.kt
app/src/main/java/com/side/project/messenger/utils/helper/: ContextHelper.kt  ViewHelper.kt
app/src/main/java/com/side/project/messenger/viewModels/: LaunchViewModel.kt
app/src/main/res/color/: blue_text_selector.xml  button_hud_selector.xml
app/src/main/res/drawable/: background_forget_password.xml  background_image_icon.xml  background_input.xml  background_input_bottom.xml  background_input_sign_up.xml  background_input_top.xml  background_sign_up_header.xml  checkbox_selector.xml  ic_round__unchecked_24.xml  ic_round_check_circle_24.xml  loading_hud.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_forget_password.xml  dialog_loading.xml  dialog_prompt.xml  dialog_sign_up.xml  dialog_verify_phone.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/side/project/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
